<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTHUVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CT_PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HanTra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK_CT_PhieuMuon_PhieuMuon" FromRole="CT_PhieuMuon" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_CT_PhieuMuon_Sach" FromRole="CT_PhieuMuon" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinhDG" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhDG" Type="DateTime" Precision="3" />
    <Property Name="DiaChiDG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiDG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="EmailDG" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayLamThe" Type="DateTime" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_PhieuMuon_Docgia" FromRole="DocGia" ToRole="PhieuMuon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinhNV" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinhNV" Type="DateTime" Precision="3" />
    <Property Name="DienThoaiNV" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailNV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NgayVaoLam" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhieuMuons" Relationship="Self.FK_NhanVien_PhieuMuon" FromRole="NhanVien" ToRole="PhieuMuon" />
    <NavigationProperty Name="TraSaches" Relationship="Self.FK_NhanVien_TraSach" FromRole="NhanVien" ToRole="TraSach" />
  </EntityType>
  <EntityType Name="NhaXuatBan">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiNXB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiNXB" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_NXB" FromRole="NhaXuatBan" ToRole="Sach" />
  </EntityType>
  <EntityType Name="PhieuMuon">
    <Key>
      <PropertyRef Name="MaPhieu" />
    </Key>
    <Property Name="MaPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaymuon" Type="DateTime" Precision="3" />
    <Property Name="MaDG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CT_PhieuMuon" Relationship="Self.FK_CT_PhieuMuon_PhieuMuon" FromRole="PhieuMuon" ToRole="CT_PhieuMuon" />
    <NavigationProperty Name="DocGia" Relationship="Self.FK_PhieuMuon_Docgia" FromRole="PhieuMuon" ToRole="DocGia" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_PhieuMuon" FromRole="PhieuMuon" ToRole="NhanVien" />
    <NavigationProperty Name="TraSaches" Relationship="Self.FK_TraSach_PhieuMuon" FromRole="PhieuMuon" ToRole="TraSach" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungTT" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SoTrang" Type="Int32" />
    <Property Name="GiaTien" Type="Int64" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="TinhTrang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CT_PhieuMuon" Relationship="Self.FK_CT_PhieuMuon_Sach" FromRole="Sach" ToRole="CT_PhieuMuon" />
    <NavigationProperty Name="NhaXuatBan" Relationship="Self.FK_Sach_NXB" FromRole="Sach" ToRole="NhaXuatBan" />
    <NavigationProperty Name="TacGia" Relationship="Self.FK_Sach_TacGia" FromRole="Sach" ToRole="TacGia" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_Sach_TheLoai" FromRole="Sach" ToRole="TheLoai" />
    <NavigationProperty Name="TraSaches" Relationship="Self.FK_TraSach_Sach" FromRole="Sach" ToRole="TraSach" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChiTG" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiTG" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TacGia" FromRole="TacGia" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTL" />
    </Key>
    <Property Name="MaTL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Saches" Relationship="Self.FK_Sach_TheLoai" FromRole="TheLoai" ToRole="Sach" />
  </EntityType>
  <EntityType Name="TraSach">
    <Key>
      <PropertyRef Name="MaPhieu" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_NhanVien_TraSach" FromRole="TraSach" ToRole="NhanVien" />
    <NavigationProperty Name="PhieuMuon" Relationship="Self.FK_TraSach_PhieuMuon" FromRole="TraSach" ToRole="PhieuMuon" />
    <NavigationProperty Name="Sach" Relationship="Self.FK_TraSach_Sach" FromRole="TraSach" ToRole="Sach" />
  </EntityType>
  <Association Name="FK_CT_PhieuMuon_PhieuMuon">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="CT_PhieuMuon" Type="Self.CT_PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="CT_PhieuMuon">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_PhieuMuon_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CT_PhieuMuon" Type="Self.CT_PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CT_PhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuMuon_Docgia">
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_PhieuMuon">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PhieuMuon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_TraSach">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TraSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB">
    <End Role="NhaXuatBan" Type="Self.NhaXuatBan" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaXuatBan">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraSach_PhieuMuon">
    <End Role="PhieuMuon" Type="Self.PhieuMuon" Multiplicity="1" />
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhieuMuon">
        <PropertyRef Name="MaPhieu" />
      </Principal>
      <Dependent Role="TraSach">
        <PropertyRef Name="MaPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TacGia">
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTL" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaTL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TraSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYTHUVIENEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CT_PhieuMuon" EntityType="Self.CT_PhieuMuon" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhaXuatBans" EntityType="Self.NhaXuatBan" />
    <EntitySet Name="PhieuMuons" EntityType="Self.PhieuMuon" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TraSaches" EntityType="Self.TraSach" />
    <AssociationSet Name="FK_CT_PhieuMuon_PhieuMuon" Association="Self.FK_CT_PhieuMuon_PhieuMuon">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="CT_PhieuMuon" EntitySet="CT_PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_PhieuMuon_Sach" Association="Self.FK_CT_PhieuMuon_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CT_PhieuMuon" EntitySet="CT_PhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuMuon_Docgia" Association="Self.FK_PhieuMuon_Docgia">
      <End Role="DocGia" EntitySet="DocGias" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_PhieuMuon" Association="Self.FK_NhanVien_PhieuMuon">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_TraSach" Association="Self.FK_NhanVien_TraSach">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TraSach" EntitySet="TraSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB" Association="Self.FK_Sach_NXB">
      <End Role="NhaXuatBan" EntitySet="NhaXuatBans" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_TraSach_PhieuMuon" Association="Self.FK_TraSach_PhieuMuon">
      <End Role="PhieuMuon" EntitySet="PhieuMuons" />
      <End Role="TraSach" EntitySet="TraSaches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TacGia" Association="Self.FK_Sach_TacGia">
      <End Role="TacGia" EntitySet="TacGias" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_TheLoai" Association="Self.FK_Sach_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_TraSach_Sach" Association="Self.FK_TraSach_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TraSach" EntitySet="TraSaches" />
    </AssociationSet>
    <FunctionImport Name="show_sach" ReturnType="Collection(QUANLYTHUVIENModel.show_sach_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QUANLYTHUVIENModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QUANLYTHUVIENModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="timkiem" ReturnType="Collection(QUANLYTHUVIENModel.timkiem_Result)">
      <Parameter Name="key" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="show_sach_Result">
    <Property Type="String" Name="MaSach" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TenSach" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="NoiDungTT" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="SoTrang" Nullable="true" />
    <Property Type="Int64" Name="GiaTien" Nullable="true" />
    <Property Type="Int32" Name="SoLuong" Nullable="true" />
    <Property Type="DateTime" Name="NgayNhap" Nullable="true" Precision="23" />
    <Property Type="String" Name="TinhTrang" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenNXB" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="HoTenTG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="TenTL" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="timkiem_Result">
    <Property Type="String" Name="MaDG" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HoTenDG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="GioiTinhDG" Nullable="true" MaxLength="5" />
    <Property Type="DateTime" Name="NgaySinhDG" Nullable="true" Precision="23" />
    <Property Type="String" Name="DiaChiDG" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="DienThoaiDG" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="EmailDG" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="NgayLamThe" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="NgayHetHan" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>